<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wcn-Me-Bzq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Card Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-eH-9ME">
                                <rect key="frame" x="58" y="39" width="336" height="1095"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-wL-Ufo">
                                        <rect key="frame" x="102" y="745" width="105" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add 3 cards">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchAddCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5J-4U-rgw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-RZ-Xzi">
                                        <rect key="frame" x="-46" y="751" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-c7-sTu">
                                        <rect key="frame" x="280" y="745" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Re-Deal">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchRedealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8o-lp-Aby"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ltu-wL-Ufo" firstAttribute="leading" secondItem="k5g-RZ-Xzi" secondAttribute="trailing" constant="5" id="8VJ-M6-Phv"/>
                                    <constraint firstAttribute="trailing" secondItem="e1l-c7-sTu" secondAttribute="trailing" constant="-16" id="8gY-JN-WB6"/>
                                    <constraint firstItem="Ltu-wL-Ufo" firstAttribute="width" secondItem="e1l-c7-sTu" secondAttribute="width" multiplier="1.45833" id="IMe-1d-Pkg"/>
                                    <constraint firstItem="k5g-RZ-Xzi" firstAttribute="baseline" secondItem="e1l-c7-sTu" secondAttribute="baseline" id="MuA-kJ-bYQ"/>
                                    <constraint firstItem="k5g-RZ-Xzi" firstAttribute="leading" secondItem="LdE-eH-9ME" secondAttribute="leading" constant="-46" id="SC2-bN-kBk"/>
                                    <constraint firstItem="k5g-RZ-Xzi" firstAttribute="top" secondItem="LdE-eH-9ME" secondAttribute="top" constant="751" id="TEs-Wb-b9a"/>
                                    <constraint firstItem="Ltu-wL-Ufo" firstAttribute="width" secondItem="k5g-RZ-Xzi" secondAttribute="width" multiplier="1.43836" constant="-100.68493150684932" id="jv3-EM-SkO"/>
                                    <constraint firstItem="e1l-c7-sTu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ltu-wL-Ufo" secondAttribute="trailing" constant="8" symbolic="YES" id="lrA-Dk-TwK"/>
                                    <constraint firstItem="k5g-RZ-Xzi" firstAttribute="baseline" secondItem="Ltu-wL-Ufo" secondAttribute="baseline" id="nZ5-GD-IaA"/>
                                    <constraint firstItem="Ltu-wL-Ufo" firstAttribute="height" secondItem="e1l-c7-sTu" secondAttribute="height" id="sL4-eP-oLe"/>
                                    <constraint firstItem="Ltu-wL-Ufo" firstAttribute="height" secondItem="k5g-RZ-Xzi" secondAttribute="height" multiplier="1.5" id="ujc-XL-44O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LdE-eH-9ME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="T13-sj-9wL"/>
                            <constraint firstAttribute="bottom" secondItem="LdE-eH-9ME" secondAttribute="bottom" constant="-238" id="mgy-Aq-2b7"/>
                            <constraint firstItem="LdE-eH-9ME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-5" id="rrt-Zc-Wrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdE-eH-9ME" secondAttribute="trailing" constant="20" id="s2q-mF-pqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayCard" id="Nyj-TR-Hw1"/>
                    <navigationItem key="navigationItem" title="Play Card Game" id="wfL-C1-M7T"/>
                    <connections>
                        <outlet property="addCardButton" destination="Ltu-wL-Ufo" id="KDA-Rc-M4f"/>
                        <outlet property="gameView" destination="LdE-eH-9ME" id="MdG-xn-b5k"/>
                        <outlet property="redealButton" destination="e1l-c7-sTu" id="4BH-hV-pva"/>
                        <outlet property="scoreLabel" destination="k5g-RZ-Xzi" id="cvg-FY-SDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="-885.26785714285711"/>
        </scene>
        <!--Set-->
        <scene sceneID="QdG-eh-seR">
            <objects>
                <viewController id="JrA-S0-G9W" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnD-ga-Rvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-BD-WEe">
                                <rect key="frame" x="58" y="44" width="317" height="1095"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-fJ-gqI">
                                        <rect key="frame" x="280" y="740" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Re-Deal">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchRedealButton:" destination="JrA-S0-G9W" eventType="touchUpInside" id="83D-Qg-AYg"/>
                                            <action selector="touchRedealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQB-vP-KmW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3o-h7-EnC">
                                        <rect key="frame" x="-47" y="746" width="139" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-0x-H8I">
                                        <rect key="frame" x="103" y="740" width="105" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add 3 cards">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchAddCard:" destination="JrA-S0-G9W" eventType="touchUpInside" id="o0D-XC-GBB"/>
                                            <action selector="touchAddCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkj-Iz-S6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v8C-0x-H8I" secondAttribute="bottom" constant="319" id="9tt-nB-onP"/>
                                    <constraint firstItem="hVA-fJ-gqI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v8C-0x-H8I" secondAttribute="trailing" constant="8" symbolic="YES" id="C4e-4l-tkx"/>
                                    <constraint firstItem="v8C-0x-H8I" firstAttribute="leading" secondItem="Ejb-BD-WEe" secondAttribute="leading" constant="103" id="JbB-zB-1uU"/>
                                    <constraint firstItem="v8C-0x-H8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y3o-h7-EnC" secondAttribute="trailing" constant="8" symbolic="YES" id="N6r-3c-IwW"/>
                                    <constraint firstAttribute="trailing" secondItem="hVA-fJ-gqI" secondAttribute="trailing" constant="-35" id="SWP-Xn-bSc"/>
                                    <constraint firstItem="v8C-0x-H8I" firstAttribute="baseline" secondItem="hVA-fJ-gqI" secondAttribute="baseline" id="VfJ-PD-3X0"/>
                                    <constraint firstItem="v8C-0x-H8I" firstAttribute="baseline" secondItem="y3o-h7-EnC" secondAttribute="baseline" id="qIY-RV-AQV"/>
                                    <constraint firstItem="y3o-h7-EnC" firstAttribute="leading" secondItem="Ejb-BD-WEe" secondAttribute="leading" constant="-47" id="wqp-Xe-RSk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edq-il-cIq" firstAttribute="trailing" secondItem="Ejb-BD-WEe" secondAttribute="trailing" constant="39" id="Ccz-hP-IE3"/>
                            <constraint firstAttribute="bottom" secondItem="Ejb-BD-WEe" secondAttribute="bottom" constant="-243" id="hVd-HZ-C1G"/>
                            <constraint firstItem="Ejb-BD-WEe" firstAttribute="top" secondItem="edq-il-cIq" secondAttribute="top" id="kp2-0S-bQk"/>
                            <constraint firstItem="Ejb-BD-WEe" firstAttribute="leading" secondItem="edq-il-cIq" secondAttribute="leading" constant="58" id="lT6-EX-MFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edq-il-cIq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="QIh-7M-dMc"/>
                    <navigationItem key="navigationItem" id="XWS-k5-c4d"/>
                    <connections>
                        <outlet property="addCardButton" destination="v8C-0x-H8I" id="ZF0-cF-Qrj"/>
                        <outlet property="gameView" destination="Ejb-BD-WEe" id="1Na-JS-SPA"/>
                        <outlet property="redealButton" destination="hVA-fJ-gqI" id="rJl-pw-eh4"/>
                        <outlet property="scoreLabel" destination="y3o-h7-EnC" id="7pR-1o-9Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYv-I3-RPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="-158.03571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MIb-U8-KxF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wcn-Me-Bzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8e5-M6-Tz2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jtN-FC-0YM"/>
                        <segue destination="JrA-S0-G9W" kind="relationship" relationship="viewControllers" id="2Hr-Rv-gm6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eku-HR-3jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-458"/>
        </scene>
    </scenes>
</document>
