<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wcn-Me-Bzq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Card Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esa-XJ-wur">
                                <rect key="frame" x="186" y="867" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-RZ-Xzi">
                                <rect key="frame" x="6" y="782" width="84" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-eH-9ME">
                                <rect key="frame" x="37" y="44" width="322" height="994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-wL-Ufo">
                                        <rect key="frame" x="91" y="736" width="105" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add 3 cards">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchAddCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5J-4U-rgw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-c7-sTu">
                                        <rect key="frame" x="271" y="736" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Re-Deal">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchRedealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8o-lp-Aby"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ltu-wL-Ufo" firstAttribute="baseline" secondItem="e1l-c7-sTu" secondAttribute="baseline" id="0qf-gu-SUh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ltu-wL-Ufo" secondAttribute="bottom" constant="222" id="CZQ-H3-ihP"/>
                                    <constraint firstAttribute="trailing" secondItem="e1l-c7-sTu" secondAttribute="trailing" constant="-21" id="Qte-bj-HuU"/>
                                    <constraint firstItem="Ltu-wL-Ufo" firstAttribute="leading" secondItem="LdE-eH-9ME" secondAttribute="leading" constant="91" id="lBT-pN-SiT"/>
                                    <constraint firstItem="e1l-c7-sTu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ltu-wL-Ufo" secondAttribute="trailing" constant="8" symbolic="YES" id="xX2-3X-Hbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k5g-RZ-Xzi" firstAttribute="height" secondItem="Ltu-wL-Ufo" secondAttribute="height" multiplier="0.861111" id="FIJ-b2-h8C"/>
                            <constraint firstItem="esa-XJ-wur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIj-Sv-TEK"/>
                            <constraint firstItem="k5g-RZ-Xzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="J4d-zA-nSl"/>
                            <constraint firstItem="k5g-RZ-Xzi" firstAttribute="height" secondItem="e1l-c7-sTu" secondAttribute="height" multiplier="0.861111" id="KvK-HS-nL4"/>
                            <constraint firstItem="LdE-eH-9ME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="T13-sj-9wL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k5g-RZ-Xzi" secondAttribute="trailing" constant="324" id="V8n-NX-rpD"/>
                            <constraint firstItem="esa-XJ-wur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="823" id="fzm-uS-FZB"/>
                            <constraint firstAttribute="bottom" secondItem="LdE-eH-9ME" secondAttribute="bottom" constant="-142" id="mgy-Aq-2b7"/>
                            <constraint firstItem="k5g-RZ-Xzi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rF5-s4-urC"/>
                            <constraint firstItem="LdE-eH-9ME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rrt-Zc-Wrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdE-eH-9ME" secondAttribute="trailing" constant="27" id="s2q-mF-pqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayCard" id="Nyj-TR-Hw1"/>
                    <navigationItem key="navigationItem" title="Play Card Game" id="wfL-C1-M7T"/>
                    <connections>
                        <outlet property="addCardButton" destination="Ltu-wL-Ufo" id="KDA-Rc-M4f"/>
                        <outlet property="gameView" destination="LdE-eH-9ME" id="MdG-xn-b5k"/>
                        <outlet property="redealButton" destination="e1l-c7-sTu" id="4BH-hV-pva"/>
                        <outlet property="scoreLabel" destination="k5g-RZ-Xzi" id="cvg-FY-SDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-141"/>
        </scene>
        <!--Set-->
        <scene sceneID="QdG-eh-seR">
            <objects>
                <viewController id="JrA-S0-G9W" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnD-ga-Rvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-Bf-UQS">
                                <rect key="frame" x="155" y="779.5" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add 3 cards">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchAddCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQr-tA-E5X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-5Q-zxZ">
                                <rect key="frame" x="8" y="782" width="73" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-30-4OM">
                                <rect key="frame" x="333" y="779" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Re-Deal">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIR-x1-JlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X0K-30-4OM" secondAttribute="trailing" constant="9" id="4KJ-sm-0Ug"/>
                            <constraint firstItem="6fW-Bf-UQS" firstAttribute="leading" secondItem="0Yw-5Q-zxZ" secondAttribute="trailing" constant="74" id="6NR-Cc-8I1"/>
                            <constraint firstItem="6fW-Bf-UQS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="edq-il-cIq" secondAttribute="leading" symbolic="YES" id="HjD-sj-Lpt"/>
                            <constraint firstItem="0Yw-5Q-zxZ" firstAttribute="height" secondItem="X0K-30-4OM" secondAttribute="height" multiplier="0.861111" id="Hwv-tb-wD5"/>
                            <constraint firstItem="0Yw-5Q-zxZ" firstAttribute="height" secondItem="6fW-Bf-UQS" secondAttribute="height" multiplier="0.861111" id="WhD-31-bNc"/>
                            <constraint firstItem="X0K-30-4OM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6fW-Bf-UQS" secondAttribute="trailing" constant="8" symbolic="YES" id="ZrT-7g-xIk"/>
                            <constraint firstItem="6fW-Bf-UQS" firstAttribute="baseline" secondItem="X0K-30-4OM" secondAttribute="baseline" id="nHo-0h-ex1"/>
                            <constraint firstItem="edq-il-cIq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Yw-5Q-zxZ" secondAttribute="trailing" symbolic="YES" id="pCx-7N-LAs"/>
                            <constraint firstItem="0Yw-5Q-zxZ" firstAttribute="leading" secondItem="edq-il-cIq" secondAttribute="leading" constant="8" id="wyi-4t-u2I"/>
                            <constraint firstItem="0Yw-5Q-zxZ" firstAttribute="bottom" secondItem="edq-il-cIq" secondAttribute="bottom" id="xgA-F2-edF"/>
                            <constraint firstItem="0Yw-5Q-zxZ" firstAttribute="centerY" secondItem="6fW-Bf-UQS" secondAttribute="centerY" id="y9o-zn-55O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edq-il-cIq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="QIh-7M-dMc"/>
                    <navigationItem key="navigationItem" id="XWS-k5-c4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYv-I3-RPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MIb-U8-KxF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wcn-Me-Bzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8e5-M6-Tz2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jtN-FC-0YM"/>
                        <segue destination="JrA-S0-G9W" kind="relationship" relationship="viewControllers" id="2Hr-Rv-gm6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eku-HR-3jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-458"/>
        </scene>
    </scenes>
</document>
